AliasMatch ^/([^/]*\.css) /PATH/TO/sfm/static/styles/$1

Alias /media/ /PATH/TO/sfm/media/
Alias /static/ /PATH/TO/sfm/static/

<Directory /PATH/TO/sfm/static>
    Order deny,allow
    Allow from all
</Directory>

<Directory /PATH/TO/sfm/media>
    Order deny,allow
    Allow from all
</Directory>

WSGIScriptAlias / /PATH/TO/sfm/wsgi.py
WSGIPythonPath /PATH/TO/sfm
# If using a virtualenv, uncomment and tweak next line (inc. python version):
# WSGIPythonPath /PATH/TO/YOUR/VENV/lib/python/2.X/site-packages

<Directory /PATH/TO/sfm/ui>
    <Files wsgi.py>
        Order deny,allow
        Allow from all
    </Files>
</Directory>
